{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "angular": "~v1.6.4",
    "angular-animate": "latest",
    "angular-bootstrap": "~2.0.1",
    "angular-filter": "0.5.16",
    "angular-loading-bar": "latest",
    "angular-toastr": "2.1.1",
    "angular-ui-router": "latest",
    "bootstrap": "~3.3.7",
    "fontawesome": "~4.7.0",
    "font-awesome-animation": "0.0.9",
    "jquery": "~3.1.0",
    "ngInfiniteScroll": "latest",
    "sweetalert": "latest"
  }
}